<!DOCTYPE html>
<html>
 
<head>
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
 
    .container {
        position: relative;
        width: min-content;
    }
 
    .close {
        position: absolute;
        right: 10px;
        top: 10px;
    }
 
    .closeButton {
        color: white;
        background-color: transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
        display: block;
    }
 
    img {
        display: block;
        background: #000;
    }
    </style>
</head>
 
<body>
    <div class="container">
        <img class="center-img" width="400" height="300">
        </img>
        <div class="close">
            <button class="closeButton">X</button>
        </div>
    </div>
    <script></script>
</body>
 
</html>
